{
    "extends": [
        "docker:pinDigests",
        "default:automergeDigest"
    ],
  "repositories" : [
    "Sid129/Helm-test"
  ],
    "ignorePaths": [
        "archive/"
    ],
    "enabledManagers": [ 
	"dockerfile",
	"helm-values",
	"helmfile"
	   
    ],
    "packageRules": [{
        "datasources": [
            "helm"
        ],
        "updateTypes": [
            "major",
            "minor",
            "patch"
        ]
    }]
   
}
